<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="google-site-verification" content="NQb6OrTeCl0T3gnz7TS7ebrq3CDk2paqHW_7BDC8V2g" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="This is a very simple PWA, react, typescript, & vite boilerplate with (almost) zero configuration.">
  <title>React TS Kit</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
